{
  "id": "./",
  "name": "プロンプトの引き出し",
  "short_name": "プロンプト",
  "description": "Claudeのプロンプトを整理・管理・コピーするPWA",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#1e293b",
  "background_color": "#0f172a",
  "categories": ["productivity"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
